<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_package"
            android:title="Add Package" />
        <item
            android:id="@+id/nav_provider"
            android:title="Add Provider" />
        <item
            android:id="@+id/nav_customerType"
            android:title="Add Customer Type" />
        <item
            android:id="@+id/nav_customerInfo"
            android:title="Add Customer Information" />
        <item
            android:id="@+id/CXP"
            android:title="Set Package to Customer" />
        <item
            android:id="@+id/export"
            android:title="Export" />

    </group>

</menu>
